# mybatis-ds-generator

./: .gitignore  LICENSE.txt  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/catyee/generator/: PlusXmlConfigParser.java
core/src/main/java/com/catyee/generator/comment/: NonCommentGenerator.java
core/src/main/java/com/catyee/generator/config/: CustomTypeConfig.java  CustomTypeDetail.java  CustomTypeEntry.java  JoinConfig.java  JoinDetail.java  JoinEntry.java  JoinTarget.java
core/src/main/java/com/catyee/generator/entity/: JoinDetail.java
core/src/main/java/com/catyee/generator/extend/: InsertIgnoreDSL.java  InsertIgnoreModel.java  InsertIgnoreRenderer.java  MultiRowIgnoreInsertDSL.java  MultiRowIgnoreInsertModel.java  MultiRowIgnoreInsertRenderer.java
core/src/main/java/com/catyee/generator/plugin/: AnnotationPlugin.java  JoinMethodPlugin.java
core/src/main/java/com/catyee/generator/plugin/generator/: GeneratorUtils.java  JoinMethodJavaMapperGenerator.java  JoinResultXmlMapperGenerator.java
core/src/main/java/com/catyee/generator/resolver/: JavaTypeCustomResolver.java
core/src/main/java/com/catyee/generator/utils/: MyBatis3CustomUtils.java  ShowSqlInterceptor.java
core/src/main/resources/: mybatis-ds-generator-config_1_0.dtd  mybatis-generator-plus-config.dtd
example/: pom.xml
example/src/main/java/com/catyee/mybatis/example/custom/entity/: ExamType.java  Gender.java  GradeType.java  Hobby.java
example/src/main/java/com/catyee/mybatis/example/custom/handler/: HobbyListHandler.java  ScoreMapHandler.java  StringListHandler.java
example/src/main/java/com/catyee/mybatis/example/custom/mapper/: OmCustomMapper.java  StudentCustomMapper.java
example/src/main/java/com/catyee/mybatis/example/custom/model/: StudentExamScoreDetail.java
example/src/main/java/com/catyee/mybatis/example/dao/: ClassGradeDao.java  HistoryScoreDao.java  OmCustomDao.java  StudentDao.java  TeacherDao.java
example/src/main/java/com/catyee/mybatis/example/mapper/: ClassGradeDynamicSqlSupport.java  ClassGradeMapper.java  HistoryScoreDynamicSqlSupport.java  HistoryScoreMapper.java  StudentDynamicSqlSupport.java  StudentMapper.java  TeacherDynamicSqlSupport.java  TeacherMapper.java
example/src/main/java/com/catyee/mybatis/example/model/: ClassGrade.java  HistoryScore.java  Student.java  Teacher.java
example/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml
example/src/main/resources/com/catyee/mybatis/example/mapper/: ClassGradeMapper.xml
example/src/main/resources/generator/: ds-generator-config.xml  mybatis-generator-config.xml
example/src/main/resources/schema/: table_init_in_h2.sql  table_init_in_mysql.sql
example/src/test/java/com/catyee/mybatis/example/dao/: ClassGradeDaoTest.java  HistoryScoreDaoTest.java  JUnitDaoBase.java  JUnitDaoWithFraud.java  OmCustomDaoTest.java  StudentDaoTest.java  TeacherDaoTest.java
example/src/test/resources/: applicationContext.xml  h2_db.properties  mysql_db.properties
